{
  "name": "omkareswar-realtors",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:e2e": "node tests/e2e/run-all.cjs"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@hookform/resolvers": "^5.5.7",
    "html2canvas": "^1.4.1",
    "i18next": "^26.3.6",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.83.0",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.1",
    "socket.io-client": "^4.8.3",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "playwright": "^1.62.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1"
  }
}
